# Neppure.Plant

./: .gitignore  Neppure.Plant.sln  README.md
plugins/Neppure.DemoCache/: DemoCacheModule.cs  Neppure.DemoCache.csproj  TestAppService.cs
plugins/Neppure.DemoCache/Dtos/: DemoItem.cs
release/: Neppure.Plant.Web.deps.json  Neppure.Plant.Web.dll.config  Neppure.Plant.Web.runtimeconfig.json  appsettings.json  web.config
release/Plugins/: Neppure.DemoCache.deps.json
src/Neppure.Plant.Application/: Neppure.Plant.Application.csproj  PlantAppServiceBase.cs  PlantApplicationModule.cs
src/Neppure.Plant.Application/Properties/: AssemblyInfo.cs
src/Neppure.Plant.Core/: Neppure.Plant.Core.csproj  PlantConsts.cs  PlantCoreModule.cs
src/Neppure.Plant.Core/Configuration/: AppConfigurations.cs
src/Neppure.Plant.Core/Localization/: PlantLocalizationConfigurer.cs
src/Neppure.Plant.Core/Localization/SourceFiles/: Plant-tr.json  Plant.json
src/Neppure.Plant.Core/Properties/: AssemblyInfo.cs
src/Neppure.Plant.Core/Web/: WebContentFolderHelper.cs
src/Neppure.Plant.EntityFrameworkCore/: Neppure.Plant.EntityFrameworkCore.csproj
src/Neppure.Plant.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  PlantDbContext.cs  PlantDbContextFactory.cs  PlantEntityFrameworkCoreModule.cs
src/Neppure.Plant.EntityFrameworkCore/Migrations/: 20180726084415_Upgrade_ABP_3.8.0.Designer.cs  20180726084415_Upgrade_ABP_3.8.0.cs  20181015085310_Upgraded_To_ABP_v3_9_0.Designer.cs  20181015085310_Upgraded_To_ABP_v3_9_0.cs  PlantDbContextModelSnapshot.cs
src/Neppure.Plant.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Neppure.Plant.Web/: Neppure.Plant.Web.csproj
src/Neppure.Plant.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  PlantControllerBase.cs
src/Neppure.Plant.Web/Properties/: launchSettings.json
src/Neppure.Plant.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Neppure.Plant.Web/Startup/: PageNames.cs  PlantNavigationProvider.cs  PlantWebModule.cs  Program.cs  Startup.cs
src/Neppure.Plant.Web/Utils/: UrlHelper.cs
src/Neppure.Plant.Web/Views/: PlantRazorPage.cs  _ViewImports.cshtml
src/Neppure.Plant.Web/Views/Home/: About.cshtml  Index.cshtml
src/Neppure.Plant.Web/Views/Shared/: _Layout.cshtml
src/Neppure.Plant.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/Neppure.Plant.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/Neppure.Plant.Tests/: Neppure.Plant.Tests.csproj  PlantTestBase.cs  PlantTestModule.cs
test/Neppure.Plant.Tests/DemoCache/: DemoCache_Tests.cs
test/Neppure.Plant.Tests/Properties/: AssemblyInfo.cs
test/Neppure.Plant.Tests/TestDatas/: TestDataBuilder.cs
test/Neppure.Plant.Web.Tests/: Neppure.Plant.Web.Tests.csproj  PlantWebTestBase.cs  PlantWebTestModule.cs  Startup.cs
test/Neppure.Plant.Web.Tests/Controllers/: HomeController_Tests.cs
test/Neppure.Plant.Web.Tests/Properties/: AssemblyInfo.cs
